<!DOCTYPE html>
<html lange="pt-br">
<head>
	<style>
		#cab{

			border-width: medium;
			border-style: solid;
			border-color: red;
			margin-bottom: 10px;
			width:700px;
			height: 100px;
		}

		#menu{

			border-width: medium;
			border-style: solid;
			border-color: pink;
			margin-bottom: 10px;
			width:700px;
			height: 100px;
		}

		div#foto{

			border-width: medium;
			border-style: solid;
			border-color: green;
			margin-bottom: 10px;
			width:70px;
			height: 100px;
			float:left;
			margin: 5px;
		}

		#rodape{

			width: 40px;
			height: 100px;
			border-style: solid;
			border-color: yellow;
			margin-bottom: 50px;
			clear:both;
		}
	</style>
</head>
<body>
	<header id="cab" >Cabeçalho</header>
	<main id="menu">Menu</main>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
  <div class="flipper">  		
    <div class="front">  			
 		
    </div>  		
	<div id="foto">Foto 02</div>
	<div id="foto">Foto 03</div>
	<div id="foto">Foto 04</div>
	<div id="foto">Foto 05</div>
	<div id="foto">Foto 06</div>
	<div id="foto">Foto 07</div>
	<div id="foto">Foto 08</div>
	<footer id="rodape">Rodapé</footer>
</body>